.App {
  text-align: center;
}

.showed-characters{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #fff;
  
}
.showed-characters img{
  border-radius: 10px;
  width: 90%;

}
a{
  text-decoration: none;
}
.showed-characters h3{
  cursor: pointer;
  text-align: center;
  color: #222222;
}
.character-details{
  display: flex;
    color: #fff;
    background: #000000d9;
    width: 650px;
    padding: 30px;
    border-radius: 10px;
    text-align: left;
    margin: 0 auto;
}
.character-details h1{
  margin-top: 0;
}
.character-details p{
  font-size: 20px;
}
.char-image img{
  margin-right: 20px ;
  width: 90%;
}
.char-datas{
  color: #cdcdcd;
}
.cd-all{
margin-left: 20px;
}
.common-status{
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  border-radius: 50%;
}
.unknow-status{

    color: #9e9e9e;
}
.active-status{

  color: #067606;
}
.dead-status{

  color: #ff0b0b;
}
.back-to-home-btn{
  margin-top: 20px;
  text-align: center;
}

.btn{
  border: 1px solid #222222;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btn1{
  color: #222222;
}

.btn1:hover{
  color: #fff;
}

.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #222222;
  z-index: -1;
  transition: 0.8s;
}
.btn1::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}

.btn1:hover::before{
  height: 180%;
}
.search-btn{
  text-align: center;
  flex: 1;
  margin: 4px 0 0 10%;
}
.search-btn input{
  padding: 13px 35px;
  width: 20rem;
  outline: none;

}

.character-showing{
  text-align: center;
  margin: 10px;
  padding: 16px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.showed-characters img{
  transition: transform .2s ease-in-out;
}
.showed-characters img:hover{
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.prev-next-btn{
  display: flex;
  justify-content: end;
}


@media screen and (max-width: 600px) {
  .back-to-home-btn{
    width: 100%;
  }
  .character-details{
    display: table-cell;
    width: 100%;
  }

}



